#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  min-height: 100vh;
  width: 100%;
  max-width: 400px;
  display: flex;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition-duration: 0.3s;
  background-color: #212121;
  transform: translateX(110%);
  box-shadow: -2.5px 0px 5px rgba(0,0,0,0.2);
}

.nav.open {
  transform: translateX(0%);
}

.nav a {
  color: #fff;
  text-decoration: none;
  margin: 1em 0;
  font-size: 2em;
}